{
  "name": "marktogether-durable-object",
  "main": "index.js",
  "compatibility_date": "2026-02-07",
  "durable_objects": {
    "bindings": [
      {
        "name": "NOTEPAD_ROOM",
        "class_name": "NotepadRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2", // Increment this if v1 already exists
      "new_sqlite_classes": ["NotepadRoom"]
    }
  ]
}